.homepage {
    .slider {
        position: relative;
        height: 100vh;
        overflow: hidden;
        --fzTitle: 80px;

        &__item {
            width: 100%;
            height: 100vh;

            .flickity-viewport {
                height: 100%;
            }

            &-wrap {
                width: 100%;
                height: 100%;
                position: relative;

                // &.active {
                //     display: block;
                // }
                &--text {
                    text-align: center;
                    @include mid();
                    z-index: 10;

                    h2 {
                        @include text(var(--fzTitle), $font-bold, normal, $yellow-cl, uppercase);
                        letter-spacing: 7px;
                        margin-bottom: 20px;
                    }
                }

                .imgslider {
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    @include mid();
                }
            }
        }

        &__bottom {
            width: 100%;
            position: absolute;
            bottom: 20px;

            .container-fluid {
                @include midflex-between();
            }

            &-paging {
                display: flex;
                align-items: center;

                &--number {
                    display: flex;
                    align-items: center;
                    margin-right: 10px;
                    @include text(42px, $font-bold, normal, $yellow-cl, uppercase);
                    letter-spacing: 1px;

                    &::before {
                        content: "";
                        width: 40px;
                        height: 3px;
                        background: $yellow-cl;
                        display: inline-block;
                        margin-right: 15px;
                    }
                }

                .flickity-page-dots {
                    display: flex;
                    position: unset;

                    li {
                        width: 8px;
                        height: 8px;
                        background: $yellow-cl;
                        border-radius: 50%;
                        margin: 0 6px;
                        cursor: pointer;
                        opacity: 0.2;
                        @include transition(0.3s);

                        &:hover,
                        &.is-selected {
                            opacity: 1;
                            @include transition(0.3s);
                        }
                    }
                }
            }

            &-mouse {
                position: absolute;
                left: 50%;
                @include transform(translateX(-50%));
                bottom: 20px;

                @include keyframes(topdown) {
                    0% {
                        @include transform(translateY(0px));
                        opacity: 0;
                        @include transition(0.3s);
                    }

                    100% {
                        @include transform(translateY(30px));
                        opacity: 1;
                        @include transition(0.3s);
                    }
                }

                .mouse {
                    margin-bottom: 20px;
                }

                .arrow {
                    @include animation(topdown 1s ease forwards infinite);
                }
            }

            &-control {
                width: 140px;
                height: 40px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;

                .btnctr {
                    cursor: pointer;
                    border: 1px solid $white-cl;
                    @include midflex();
                    @include transition(0.3s);

                    i {
                        display: block;
                    }

                    &.prev {
                        i {
                            @include transform(rotate(-180deg));
                        }
                    }

                    &:hover {
                        background: $yellow-cl;
                        @include transition(0.3s);
                    }
                }
            }
        }

        @include mobile {
            --fzTitle: 50px;
            --heightSlider: 450px;
            height: var(--heightSlider);

            &__item {
                height: 100%;

                &-wrap {
                    &--text {
                        h2 {
                            font-size: 45px;
                        }
                    }
                }
            }

            &__bottom {
                &-paging {
                    &--number {
                        margin-right: 5px;
                        font-size: 32px;

                        &::before {
                            display: none;
                        }
                    }

                    &--dotted {
                        li {
                            width: 6px;
                            height: 6px;
                            margin: 0 4px;
                        }
                    }
                }

                &-mouse {
                    .mouse {
                        display: none;
                    }
                }

                &-control {
                    width: 110px;
                    height: 32px;
                }
            }
        }
    }

    .products {
        --wImage: 520px;

        .product {
            display: grid;
            grid-template-columns: 1fr var(--wImage);

            &:last-child {
                grid-template-columns: var(--wImage) 1fr;
                margin-top: 90px;

                .product__text {
                    grid-area: 2/3/1/2;
                }

                .product__img {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
            }
        }

        @include tablet {
            .container {
                .product {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }
        }

        @include mobile {
            .container {
                .product {
                    display: grid;
                    grid-template-columns: 1fr;

                    &__text {
                        &.--textright {
                            text-align: left;
                        }
                    }

                    &:last-child {
                        margin-top: 50px;

                        .product__text {
                            grid-area: initial;
                        }

                        .product__img {
                            grid-column-start: initial;
                            grid-column-end: initial;
                        }
                    }
                }
            }
        }
    }

    .videos {
        &.pd {
            padding-top: 0px;
        }

        .videos__item-wrap {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;

            .video__item {
                text-align: center;

                &-img {
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    overflow: hidden;
                    position: relative;
                    cursor: pointer;
                    -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
                    -moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
                    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);

                    &::after {
                        content: "";
                        width: calc(100% + 15px);
                        height: calc(100% + 15px);
                        border: 15px solid #fff;
                        border-radius: 50%;
                        @include mid();
                        z-index: 0;
                    }

                    >img {
                        min-width: 100%;
                        min-height: 100%;
                        max-width: 400px;
                        max-height: 400px;
                        object-fit: cover;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        @include transform(translate(-50%, -50%) scale(1));
                        filter: grayscale(100%) brightness(65%);
                        -webkit-filter: grayscale(100%) brightness(65%);
                        -moz-filter: grayscale(100%) brightness(65%);
                        @include transition($t);
                    }

                    .play__button {
                        @include mid();
                        z-index: 1;
                    }

                    &:hover {
                        >img {
                            @include transition($t);
                            @include transform(translate(-50%, -50%) scale(1.05));
                            filter: grayscale(90%);
                            -webkit-filter: grayscale(90%);
                            -moz-filter: grayscale(90%);
                        }
                    }
                }

                &-caption {
                    &::before {
                        content: "";
                        width: 20px;
                        height: 2px;
                        background: #e5dbcb;
                        display: block;
                        margin: 18px auto;
                    }
                }
            }
        }

        @include mobile {
            .container {
                .videos__item-wrap {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 0px;

                    .video__item {
                        &:not(:last-child) {
                            margin-bottom: 30px;
                        }
                    }
                }
            }
        }
    }

    .info {
        width: 100%;
        height: auto;
        background: url(../img/img-info.jpg) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        padding: 180px 0;

        .container {
            height: 100%;
            display: flex;

            .textbox {
                align-self: center;
                max-width: 600px;
                padding: 0;

                .titlemain {
                    &::before {
                        display: none;
                    }
                }

                .btn-video {
                    font-size: 12px;
                }
            }
        }

        @include tablet {
            padding: 120px 0;
        }

        @include mobile {
            padding: 100px 0;
        }
    }

    .about {
        --wImage: 520px;

        &__row {
            display: grid;
            grid-template-columns: var(--wImage) 1fr;

            .textbox {
                margin-left: -40px;
            }
        }

        @include tablet {
            .container {
                .about__row {
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    .textbox {
                        margin-left: 0;
                        padding-left: 30px;
                    }
                }
            }
        }

        @include mobile {
            .container {
                .about__row {
                    display: grid;
                    grid-template-columns: 1fr;

                    .textbox {
                        margin-bottom: 0;
                        margin-top: 30px;
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .gallery {
        background: $black-cl;

        .container {
            .textbox {
                max-width: 550px;
                padding: 0;
                margin-bottom: 20px;

                .titlemain {
                    &::before {
                        display: none;
                    }
                }
            }

            .gallery__grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 200px 200px;
                gap: 15px;

                &-item {
                    overflow: hidden;
                    position: relative;
                    cursor: pointer;

                    img {
                        top: 50%;
                        left: 50%;
                        position: absolute;
                        min-width: 100%;
                        min-height: 100%;
                        object-fit: cover;
                        @include transform(translate(-50%, -50%) scale(1));
                        @include transition($t);
                    }

                    &::before {
                        content: "";
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: rgba($color: #000000, $alpha: 0);
                        z-index: 10;
                        @include transition($t);
                    }

                    &.item2 {
                        grid-column: 2/3;
                        grid-row: 1/3;
                    }

                    &:hover {
                        img {
                            @include transform(translate(-50%, -50%) scale(1.08));
                            @include transition($t);
                        }

                        &::before {
                            background: rgba($color: #000000, $alpha: 0.4);
                            @include transition($t);
                        }
                    }
                }
            }
        }

        @include mobile {
            .container {
                .gallery__grid {
                    grid-template-rows: 130px 130px;
                }
            }
        }
    }

    .news {
        --heightImgThumb: 200px;

        .textbox {
            max-width: 550px;
            padding: 0;
            margin-bottom: 20px;

            .titlemain {
                &::before {
                    display: none;
                }
            }
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;

            &-thumb {
                .img {
                    height: var(--heightImgThumb);
                    overflow: hidden;
                    position: relative;
                    cursor: pointer;

                    img {
                        top: 50%;
                        left: 50%;
                        position: absolute;
                        min-width: 100%;
                        min-height: 100%;
                        object-fit: cover;
                        @include transform(translate(-50%, -50%) scale(1));
                        @include transition($t);
                    }

                    &::before {
                        content: "";
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: rgba($color: #000000, $alpha: 0);
                        z-index: 10;
                        @include transition($t);
                    }

                    &:hover {
                        img {
                            @include transform(translate(-50%, -50%) scale(1.08));
                            @include transition($t);
                        }

                        &::before {
                            background: rgba($color: #000000, $alpha: 0.4);
                            @include transition($t);
                        }
                    }
                }

                .text {
                    .title {
                        margin-bottom: 5px;

                        a {
                            height: 48px;
                            @include text(18px, $font-bold, 24px, $text-cl, uppercase);
                            @include overtext(2);
                            @include transition($t);

                            &:hover {
                                color: $yellow-cl;
                                @include transition($t);
                            }
                        }

                        &::before {
                            content: "";
                            width: 80px;
                            height: 3px;
                            background: $yellow-cl;
                            display: block;
                            margin: 24px 0 20px 0;
                        }
                    }

                    .des {
                        height: 60px;
                        @include overtext(3);
                    }
                }
            }
        }

        @include tablet {
            --heightImgThumb: 140px;
        }

        @include mobile {
            --heightImgThumb: 240px;

            &__item {
                &-wrap {
                    height: 450px;
                }
            }

            &__list {
                grid-template-columns: 1fr;

                &-thumb {
                    &:not(:last-child) {
                        margin-bottom: 40px;
                    }

                    .text {
                        .title {
                            margin-bottom: 10px;

                            a {
                                height: auto;
                                @include overtext(initial);
                            }
                        }

                        .des {
                            height: auto;
                            @include overtext(initial);
                        }
                    }
                }
            }
        }
    }

    .photos {
        &.pd {
            padding-bottom: 0;
        }

        .flickity-viewport {
            width: 100%;
        }

        width: 100%;
        display: flex;
        align-items: center;
        overflow: hidden;
        padding-top: 0;

        .item {
            margin: 0 15px;

            img {
                // min-width: 300px;
                max-width: initial;
                opacity: 0;
                transition: opacity 0.3s;
                -webkit-transition: opacity 0.3s;

                &.flickity-lazyloaded {
                    opacity: 1;
                    transition: opacity 0.3s;
                    -webkit-transition: opacity 0.3s;
                }
            }
        }
    }
}